DinoLingo/Forms9Page.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="DinoLingo.Forms9Page"
             xmlns:Forms9Patch="clr-namespace:Forms9Patch;assembly=Forms9Patch"
             xmlns:local="clr-namespace:DinoLingo;assembly=DinoLingo">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="20, 40, 20, 20" />
            <On Platform="Android, WinPhone, Windows" Value="20" />
        </OnPlatform>
    </ContentPage.Padding>
    <StackLayout VerticalOptions="FillAndExpand">
        <Forms9Patch:Label HorizontalTextAlignment="Center">
            Example of Forms9Patch markup text.
        </Forms9Patch:Label>
        <BoxView Color="Black" VerticalOptions="FillAndExpand"></BoxView>
        <Forms9Patch:Label x:Name="PhoneLabel"  HorizontalTextAlignment="Center" TextColor="Black">
            <![CDATA[This is a phone number link: <a id="link1" href="tel:+353015546889">015546889</a> ]]>
        </Forms9Patch:Label>
        <BoxView HeightRequest="1" Color="Black"></BoxView>
        <Forms9Patch:Label x:Name="EmailLabel" HorizontalTextAlignment="Center" TextColor="Black">
            <![CDATA[This is an email link: <a id="link2" href="mailto:email@hotmail.com">email@hotmail.com</a> ]]>
        </Forms9Patch:Label>
        <Forms9Patch:Image Source="{local:ImageMultiResource DinoLingo.Resources.Common.logo.png}"
                           Fill="AspectFit" VerticalOptions="FillAndExpand"
                          ElementShape="Obround"
                           HasShadow="true"
                           />
    </StackLayout>
</ContentPage>
