DinoLingo/LeftMenuView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="DinoLingo.LeftMenuView"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:controls="clr-namespace:DinoLingo;assembly=DinoLingo"
             xmlns:Forms9Patch="clr-namespace:Forms9Patch;assembly=Forms9Patch">
    
    <ContentView.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500*" />
                <ColumnDefinition Width="268*" />
                <ColumnDefinition Width="17*" />
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="26*"/>
                <ColumnDefinition Width="188*"/>    
            </Grid.ColumnDefinitions>
            <Frame Grid.Column="0" Grid.ColumnSpan="6"
                x:Name="transparentFrame" BackgroundColor="{StaticResource MenuTransparentBlueColor}"
                   BorderColor="Transparent"                   
                   HasShadow="False">
            </Frame>

            <Forms9Patch:Image Grid.Column="0" Grid.ColumnSpan="2"
                           BackgroundColor="{StaticResource BackgroundBlueColor}"    
                           Source = "{controls:ImageMultiResource DinoLingo.Resources.UI.pattern.png}"
                           Fill="Tile"/>
            <Image Grid.Column="0" Grid.ColumnSpan="2" 
                           Source="{controls:ImageMultiResource DinoLingo.Resources.UI.gradient_left.png}" Aspect="Fill">
            </Image>
            

                <Grid  x:Name="gridMyDinosours"  Grid.Column="0" IsEnabled="false" ColumnSpacing="5" RowSpacing="5" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>

                                  
                <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                           Source="{controls:ImageMultiResource DinoLingo.Resources.UI.my_dinosaurs.png}" Aspect="AspectFit">
                </Image>

                <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*" />
                        <RowDefinition Height="11*" />
                    </Grid.RowDefinitions>
                    <controls:MyLabel Text="{controls:Translate left_menu_my_dinosaurs}"  Grid.Row="1" 
                           FontSize="{Binding SeeAllTextSize}"
                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                           TextColor="{StaticResource BlueTextLoginColor}">
                    </controls:MyLabel>
                </Grid>
                


                <Image Grid.Column="0" Grid.Row="1"  Margin="5"  Source="{controls:ImageMultiResource DinoLingo.Resources.UI.dino_gray.png}" Aspect="AspectFit"/>
                <ffimageloading:CachedImage x:Name="dino_0" Grid.Column="0" Grid.Row="1" Aspect="AspectFit" DownsampleToViewSize="true" />

                <Image Grid.Column="1" Grid.Row="1"  Margin="5" Source="{controls:ImageMultiResource DinoLingo.Resources.UI.dino_gray.png}" Aspect="AspectFit"/>
                <ffimageloading:CachedImage x:Name="dino_1" Grid.Column="1" Grid.Row="1" Aspect="AspectFit" DownsampleToViewSize="true"/>

                <Image Grid.Column="0" Grid.Row="2"  Margin="5" Source="{controls:ImageMultiResource DinoLingo.Resources.UI.dino_gray.png}" Aspect="AspectFit"/>
                <ffimageloading:CachedImage x:Name="dino_2" Grid.Column="0" Grid.Row="2" Aspect="AspectFit" DownsampleToViewSize="true"/>

                <Image Grid.Column="1" Grid.Row="2"  Margin="5" Source="{controls:ImageMultiResource DinoLingo.Resources.UI.dino_gray.png}" Aspect="AspectFit"/>
                <ffimageloading:CachedImage x:Name="dino_3" Grid.Column="1" Grid.Row="2" Aspect="AspectFit" DownsampleToViewSize="true"/>

                <Image Grid.Column="0" Grid.Row="3"  Margin="5" Source="{controls:ImageMultiResource DinoLingo.Resources.UI.dino_gray.png}" Aspect="AspectFit"/>
                <ffimageloading:CachedImage x:Name="dino_4" Grid.Column="0" Grid.Row="3" Aspect="AspectFit" DownsampleToViewSize="true"/>

                <Image Grid.Column="1" Grid.Row="3"  Margin="5" Source="{controls:ImageMultiResource DinoLingo.Resources.UI.dino_gray.png}" Aspect="AspectFit"/>
                <ffimageloading:CachedImage x:Name="dino_5" Grid.Column="1" Grid.Row="3" Aspect="AspectFit" DownsampleToViewSize="true"/>
            </Grid>

             


                <Grid  x:Name="gridMainMenu" Grid.Column="1" RowSpacing="5" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>

                    <Image  Grid.Row="0" Margin="3"
                            Source="{controls:ImageMultiResource DinoLingo.Resources.UI.big_star_gray.png}" Aspect="AspectFit">
                    </Image>
                    <Image  x:Name= "StarButton" Grid.Row="0" 
                            Source="{controls:ImageMultiResource DinoLingo.Resources.COMMON.big_star.png}" Aspect="AspectFit">
                    </Image>
                
                    <Label Text="{Binding HaveStars}" Grid.Row="0" 
                           FontSize="{Binding HaveStarsTextSize}" FontAttributes="Bold"
                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                           TextColor="White" BackgroundColor="Transparent">
                    </Label>

                    <Image  Grid.Row="1" Grid.RowSpan="2" Margin="10"
                             Source="{controls:ImageMultiResource DinoLingo.Resources.UI.dino_flag_gray.png}" Aspect="AspectFit">
                    </Image>
                    
                    <Image  x:Name= "StatsButton" Grid.Row="1" Grid.RowSpan="2" 
                            IsVisible="{Binding IsLastDinosaurVisible}" 
                            Source="{controls:ImageMultiResource DinoLingo.Resources.UI.flag.png}" Aspect="AspectFit">
                    </Image>

                
                    <Label Text="{Binding Stats}" FontSize="{Binding StatsTextSize}" FontAttributes="Bold" Grid.Row="2" 
                               HorizontalTextAlignment="Center" VerticalTextAlignment="Start" TranslationY="-20"
                                IsVisible="{Binding IsLastDinosaurVisible}"
                               TextColor="White" BackgroundColor="Transparent">
                    </Label>

                   
                     <ffimageloading:CachedImage x:Name= "LastDinosaur" Grid.Row="1" 
                                                    Source="{Binding LastDinosaurImgSource}"
                                                    IsVisible="{Binding IsLastDinosaurVisible}"                                                 
                                                    Aspect="AspectFit"
                                                    DownsampleToViewSize="true">
                    </ffimageloading:CachedImage>
                        <!--
                    <Label Text="{Binding LastDinosaurName}" FontSize="Micro" Grid.Row="1"
                                IsVisible="{Binding IsLastDinosaurVisible}"
                               HorizontalTextAlignment="Center" VerticalTextAlignment="End"
                               TextColor="Black" BackgroundColor="Transparent">
                    </Label>
                     -->
                <Label   Grid.Row="3" HorizontalOptions="Center" VerticalOptions="Center"
                  TextColor="Black" FontFamily="{StaticResource ArialRoundedMTBold}"/>

                <controls:MyLabel x:Name= "NonMembersLabel" Text="{controls:Translate left_menu_sign_up_to_collect_dinosaurs}"  Grid.Row="3"                            
                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                           TextColor="Black">
                </controls:MyLabel>

                <!-- see all button -->
                    <AbsoluteLayout x:Name= "SeeAllButton" ClassId="SeeAllButton" Grid.Row="3">
                        
                        <Frame AbsoluteLayout.LayoutBounds="0.5,0.5,1,1" AbsoluteLayout.LayoutFlags="All"
                               BackgroundColor="{StaticResource ShadowLoginColor}"
                               CornerRadius="{Binding BtnCornerRadius}"
                               BorderColor="Transparent"
                               
                               HasShadow="false"
                               TranslationY="{Binding BtnShadowOffset}">
                        </Frame>
                        
                        <controls:ExtendedFrame  AbsoluteLayout.LayoutBounds="0.5,0.5,1,1" AbsoluteLayout.LayoutFlags="All"
                                    BackgroundColor="{StaticResource ButtonBlueBackgroundColor}"
                                    CornerRadius="{Binding BtnCornerRadius}"
                                    OutLineWidth = "{Binding StrokeLineWidth}"
                                    BorderColor="White"
                                    HasShadow="false"
                                    Padding="3"
                                    IsClippedToBounds="true">
                                    
                                    <controls:MyLabel Text="{controls:Translate left_menu_see_all}"                            
                                        HorizontalOptions="Center" VerticalOptions="Center"
                                        FontSize="{Binding SeeAllTextSize}" TextColor="{StaticResource ButtonBlueTextColor}">
                                    </controls:MyLabel>
                    </controls:ExtendedFrame>

                        <AbsoluteLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ImageTapped"/>
                        </AbsoluteLayout.GestureRecognizers>

                    </AbsoluteLayout>

                </Grid> 
               
                
            <ContentView Grid.Column="2" BackgroundColor="{StaticResource YellowColor}">
            </ContentView>

            <ContentView Grid.Column="3" BackgroundColor="{StaticResource ShadowLoginColor}">
            </ContentView>

            <!-- open btn -->
            <Image x:Name = "OpenButton"  Grid.Column="5" Grid.ColumnSpan="4" Margin="0,5,5,0"
                   ClassId="OpenButton" Source="{controls:ImageMultiResource DinoLingo.Resources.COMMON.big_star.png}" 
                   Aspect="AspectFit"
                   VerticalOptions="Start">
                   <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ImageTapped"/>
                   </Image.GestureRecognizers>
            </Image>

            <!-- favorites btn -->
            <Image x:Name = "FavoritesButton"  Grid.Column="5" Grid.ColumnSpan="4" Margin="0,0,5,5" IsVisible="False"
                   ClassId="FavoritesButton" Source="{controls:ImageMultiResource DinoLingo.Resources.UI.btn_favorites.png}" 
                   Aspect="AspectFit"
                   VerticalOptions="End">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ImageTapped"/>
                </Image.GestureRecognizers>
            </Image>

        </Grid> 
        
            
           
    </ContentView.Content>
</ContentView>
