DinoLingo/VictoryView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="DinoLingo.VictoryView"
             xmlns:controls="clr-namespace:DinoLingo;assembly=DinoLingo"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             IsVisible="false"
             IsEnabled="false"
             InputTransparent="true">
    <ContentView.Content>
        <AbsoluteLayout ClassId="Background" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ffimageloading:CachedImage x:Name= "confettiImage" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
                                        Source = "{controls:ImageMultiResource DinoLingo.Resources.COMMON.confetti.gif}">
            </ffimageloading:CachedImage>
            <AbsoluteLayout 
                x:Name="victoryDialog" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" AbsoluteLayout.LayoutFlags="PositionProportional"
                WidthRequest="{Binding VictoryDialogWidth}" HeightRequest="{Binding VictoryDialogHeight}"
                IsVisible="false">

                <Frame  AbsoluteLayout.LayoutBounds="1,1,0.98,0.97" AbsoluteLayout.LayoutFlags="All"
                        CornerRadius="{Binding CornerRadius}"
                        BorderColor="Transparent"
                       
                        BackgroundColor="{StaticResource ShadowLoginColor}">
                </Frame>
                <Frame  AbsoluteLayout.LayoutBounds="0,0,0.98,0.97" AbsoluteLayout.LayoutFlags="All"
                        CornerRadius="{Binding CornerRadius}"
                        BorderColor="Transparent"
                        
                        BackgroundColor="{StaticResource BackgroundWinLightGrayColor}"
                        Padding="5,5,5,10">

                    <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>



                <controls:MyLabel  Grid.Row="0" HorizontalOptions="Center"
                    Text="{controls:Translate victory_congratulations}"
                    FontSize="{Binding TopTextSize}"   
                    TextColor="{StaticResource YellowColor}"/>
                        
                <Image  Grid.Row="1"
                    Source = "{Binding VictoryImage}"
                    Aspect="AspectFit">
                </Image>

                <controls:MyLabel Grid.Row="2" HorizontalOptions="Center" HorizontalTextAlignment="Center"
                    Text="{Binding VictoryText}"
                    FontSize="{Binding VictoryFontSize}"   
                    TextColor="{StaticResource BlueTextLoginColor}"/>

               <AbsoluteLayout Grid.Row="3">
                      <AbsoluteLayout ClassId="OkBtn" AbsoluteLayout.LayoutBounds="0.5,0.5,0.25,1" AbsoluteLayout.LayoutFlags="All">      
                                <AbsoluteLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Button_Tapped"/>
                                </AbsoluteLayout.GestureRecognizers>
                                <ContentView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"> 
                                    <Image  Source="{controls:ImageMultiResource DinoLingo.Resources.UI.btnblue_x2.png}" Aspect="Fill" >
                                    </Image>
                                </ContentView>

                                <controls:MyLabel AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
                                       Text="{Binding BtnText}"
                                        HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                        FontSize="{Binding BtnTextSize}" TextColor="{StaticResource ButtonBlueTextColor}">
                                </controls:MyLabel>
                     </AbsoluteLayout>           
                </AbsoluteLayout>        

                
                
            </Grid>
                </Frame>    
            </AbsoluteLayout>
            
            
            <AbsoluteLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="Button_Tapped"/>
            </AbsoluteLayout.GestureRecognizers>
        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>
